<!DOCTYPE html>
<html>
<head>
<title>assignment 1</title>
</head>
<body>

<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="sname">Second name:</label><br>
  <input type="text" id="sname" name="sname" ><br><br>
  
  <br>
  <p>SELECT GENDER</p>
   <input type="radio" id="male" name="gender" value="MALE">
   <label for="html">MALE</label><br>
    <input type="radio" id="female" name="gender" value="FEMALE">
     <label for="css">FEMALE</label><br>
     <p>UPLOAD PROFILE IMAGE</p>
     <label for="myfile">Select a file:</label>
  <input type="file" id="myfile" name="myfile"><br><br>
  <p>SELF INTRODUCTION</p>
 <textarea id="intro" name="intro" rows="6" cols="50"></textarea>
  <br>
  
<br>
  	<p>SELECT COUNTRY</p><br>
  	<label for="country">Select country:</label>
  <select name="country" id="country">
    <option value="india">INDIA</option>
    <option value="german">GERMAN</option>
    <option value="china">CHINA</option>
    <option value="brazil">BRAZIL</option>
    <option value="maxico">MAXICO</option>
    <option value="spain">SPAIN</option>
    <option value="france">FRANCE</option>
    <option value="italy">ITALY</option>
    <option value="iraq">IRAQ</option>
    <option value="nepal">NEPAL</option>
    <option value="shrilanka">SHRILANKA</option>
    <option value="japan">JAPAN</option>
    <option value="austria">AUSTRIA</option>
  </select>
  <br><br>
  <input type="submit" value="SUBMIT">
   <input type="reset" value="RESET">
</form> 

</body>
</html>